# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64" # Official Ubuntu Server 14.04 LTS

  ["vmware_fusion", "virtualbox"].each do |provider|
    config.vm.provider provider do |v, override|
      v.memory = "1024"
    end
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provisioning/playbook.yml"
    ansible.sudo = true
    ansible.tags = "base"
    ansible.tags += ",#{ENV['ANSIBLE_TAGS']}" if ENV['ANSIBLE_TAGS']
    ansible.extra_vars = {
      ansible_ssh_user: "vagrant"
    }
  end
end
